<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 1;
        padding: 0;
        font: Arial 14px;
        color: #2b2b2b; 
        background: #1582a2;
      }
      #Nav-Table {
        
        min-width: 99%;
        min-height: 99%;

        border: 10px solid black;
        border-radius: 10px;
         
      }
      #Code-Table {

        min-width: 99%;
        min-height: 99%;

        border: 10px solid black;
        border-radius: 10px;
       
      }

    </style>
  </head>
  <body> 
    <table width="1009" bgcolor="black" cellpadding="30" cellspacing="0" id= Nav-Table>
      <tr bgcolor="black">
        <td width="50%">
          <a href="/Portfolio">
            <font face= "Courier New, Courier, mono" color= "white">
              <b>Home</b>
            </font>
          </a>
          <b>/</b>
          <a href ="/Portfolio/Python">
            <font face= "Courier New, Courier, mono" color= "white">
              <b>Python</b>
            </font>
          </a>
          <b>/</b>
          <a href="/Portfolio/Python/Morse">
            <font face= "Courier New, Courier, mono" color= "white">
              <b>Morse</b>
            </font>
          </a>
      </td>
        <td width="50%"> </td>
      </tr>
    </table>
    <font face="Courier New, Courier, mono">
    <h1>
      Morse 
    </h1>
      <b>
        This algorithm can converter a simple sentece in a MORSE system.<br>
        If you want, you can copy the code below and paste it into your favorite editor to test it <br><br>
      </b>
    </font>  
      <table width="1009" bgcolor="black" cellpadding="20" cellspacing="0" id= "Code-Table">
      <tr bgcolor="black">
        <td width="20%"><font face= "Courier New, Courier, mono" color= "#717171">
          <b>
def cls():<br> 
&nbsp;print('\n'*100)<br>
&nbsp;def Binary():<br>
          </b>
          </font></td>
      </tr>
    </table>
  </body>
</html>
